LIVEKIT_URL=wss://jarvis-ia-dmt1uqpp.livekit.cloud
LIVEKIT_API_KEY=APILNcqxX6kuFo7
LIVEKIT_API_SECRET=eEifvfFHd6W4pw9FbUlcxZf5E9wCfU2pXjdn9ek2QznF
GOOGLE_API_KEY=AIzaSyAF_Hayu-9hhJoQsXr_g7n21LYMcSOkoow
MEM0_API_KEY=m0-PGafs7wrXGJBLFEdX2Y2B2LIIdcda3nHRIDKPPHR

